export default {
  direction: "ltr",
  name: "en",
  title: "English",
  translations: {
    INTERNAL_SERVER_ERROR: "Internal Server Error!",
    INTERNAL_SERVER_ERROR_MSG: "Internal Server Error!",
    BAD_REQUEST: "Bad Request",
    BAD_REQUEST_MSG: "Bad Request",
    UNKNOWN_ERROR: "Unknown Error",
    UNKNOWN_ERROR_MSG: "Unknown Error",
    NOT_FOUND: "Not Found",
    NOT_FOUND_MSG: "Not Found",
    ON_REQUEST_ERROR: "Request Error",
    ON_REQUEST_ERROR_MSG: "Request Error",
    MONTH: "Month",
    //
    LOGIN_TITLE1: "Get more things done with",
    LOGIN_TITLE2: "Logging Platform",
    LOGIN_INFO:
      "Access to the most powerful tool in the entire design and web industry",
    LOGIN_USERNAME_INPUT_PLACEHOLDER: "Enter username",
    LOGIN_PASSWORD_INPUT_PLACEHOLDER: "Password",
    LOGIN_BTN_NAME: "Login",
    SIGN_OUT: "Sign Out",
    HEADER_TABS_FIRST: "New Application",
    HEADER_TABS_SECOND: "Opened Applications",
    HEADER_TABS_THIRD: "My Offers",
    HEADER_TABS_FOURTH: "Accepted Offers",
    HEADER_TABS_FIFTH: "Funded Applications",
    HEADER_TABS_SIXTH: "Lost Applications",
    NEW_APPS_LOADING_TEXT: "Loading new applications...",
    NEW_APPS_EMPTY_LIST_TITLE: "Empty List!",
    NEW_APPS_EMPTY_LIST_MSG: "There aren't any new applications",
    OPEN_APPS_LOADING_TEXT: "Loading opened applications...",
    OPEN_APPS_EMPTY_LIST_TITLE: "Empty List!",
    OPEN_APPS_EMPTY_LIST_MSG: "There aren't any opened applications",
    VIEW_APP_LOADING_TEXT: "Fetching the application,please wait...",
    REJECT: "Reject",
    VIEW_APPLICATION: "View Application",
    ISSUE_OFFER: "Issue Offer",
    VIEW_CREDIT_REPORT: "View Credit Report",
    INVALID_URL: "Invalid URL!",
    INVALID_URL_MSG: "Try to enter a valid url to fetch the application",
    GET_APP_ERROR_RESULT: "Error has occurred",
    GET_APP_ERROR_RESULT_MSG: "Result is not valid application.",
    APP_DETAIL_ORGANIZATION_NUMBER: "Organization Number",
    APP_DETAIL_CEO: "CEO",
    APP_DETAIL_BUSINESS_ACTIVITIES: "Business Activities",
    APP_DETAIL_NUMBER_OF: "Number of",
    APP_DETAIL_REGISTERED_ADDRESS: "Registered Address",
    APP_DETAIL_SIGNATARY_POWER: "Signatary Power",
    APP_DETAIL_LEGAL_FORM: "Legal form",
    APP_DETAIL_REGISTERED_FOR_TAX: "Registered for Tax(f-skatt)",
    APP_DETAIL_REGISTERED_AS_EMPLOYER: "Registered as Employer",
    APP_DETAIL_REGISTERED_FOR_VAT: "Registered for VAT",
    APP_DETAIL_BOARD_MEMBER: "Board of Directors",
    APP_DETAIL_BOARD_NAME: "Name",
    APP_DETAIL_BOARD_P_NUMBER: "Personal Number",
    APP_DETAIL_BOARD_ROLE: "Role",
    APP_DETAIL_BOARD_ACCESS: "Access",
    APP_DETAIL_FINANCIAL_YEAR: "Financials - year",
    APP_DETAIL_LAST_PUBLISHED: "Last published",
    APP_DETAIL_REVENUE: "Revenue",
    APP_DETAIL_REVENUE_TOTAL: "Total revenue",
    APP_DETAIL_ANNUAL_ACCOUNTS: "Annual accounts",
    APP_DETAIL_ANNUAL_SHARE_CAPITAL: "Aktiekapital",
    APP_DETAIL_ANNUAL_CASH_BANK: "Kass och bank",
    APP_DETAIL_ANNUAL_TOTAL_ASSETS: "Summa tillganger",
    APP_DETAIL_ANNUAL_TOTAL_EQUALITY: "Summa eget kapital",
    APP_DETAIL_PROFIT_LOSS: "Profit and Loss",
    APP_DETAIL_PROFIT_LOSS_NET: "Net profit/loss",
    APP_DETAIL_PROFIT_LOSS_OPERATION: "Operating profit/loss",
    APP_DETAIL_PROFIT_LOSS_AFTER: "Profit after financial items",
    APP_DETAIL_KEY_RATIOS: "Key ratios",
    APP_DETAIL_KEY_NET: "Net margin",
    APP_DETAIL_KEY_CASH: "Cash flow",
    APP_DETAIL_KEY_SOLIDITY: "Solidity",
    //
    APP_COMPANY_REGISTERED: "Company registered",
    APP_BANKID_VERIFIED: "BankID verified",
    APP_NEED_FOR: "Need For",
    APP_ACTIVE_COMPANY: "Active Company",
    APP_COMPANY_VERIFIED: "Company verified",
    APP_CREDITSAFE_SCRORE: "Creditsafe Score",
    APP_OPEN_APP_LINK: "Open Application"
  }
};
