export default {
  direction: "ltr",
  name: "en",
  title: "English",
  translations: {
    INTERNAL_SERVER_ERROR: "Internal Server Error!",
    INTERNAL_SERVER_ERROR_MSG: "Internal Server Error!",
    BAD_REQUEST: "Bad Request",
    BAD_REQUEST_MSG: "Bad Request",
    UNKNOWN_ERROR: "Unknown Error",
    UNKNOWN_ERROR_MSG: "Unknown Error",
    NOT_FOUND: "Not Found",
    NOT_FOUND_MSG: "Not Found",
    ON_REQUEST_ERROR: "Request Error",
    ON_REQUEST_ERROR_MSG: "Request Error",
    UN_AUTHORIZED: "Session has expired",
    MONTH: "Month",
    TRUE: "True",
    FALSE: "False",
    CLOSE: "Close",
    SUBMIT: "Submit",
    PRODUCTS: "Products",
    OFFER: "Offer",
    REQUIRED: "Required",
    CREDIT_REPORT: "Credit Report",
    VIEW_OFFER: "View Offer",
    CANCEL: "Cancel",
    EDIT: "Edit",
    //
    LOGIN_TITLE: "Login To Ponture",
    LOGIN_INFO:
      "Access to the most powerful tool in the entire design and web industry",
    LOGIN_USERNAME: "Username",
    LOGIN_USERNAME_INFO: "Try to enter valid username",
    LOGIN_PASSWORD: "Password",
    LOGIN_PASSWORD_INFO: "Password must be at least 6 characters",
    LOGIN_USERNAME_INPUT_PLACEHOLDER: "Enter username",
    LOGIN_PASSWORD_INPUT_PLACEHOLDER: "Password",
    LOGIN_BTN_NAME: "Login",

    SIGN_OUT: "Sign Out",
    HEADER_TABS_FIRST: "New Application",
    HEADER_TABS_SECOND: "Opened Applications",
    HEADER_TABS_THIRD: "My Offers",
    HEADER_TABS_FOURTH: "Accepted Offers",
    HEADER_TABS_FIFTH: "Funded Applications",
    HEADER_TABS_SIXTH: "Lost Applications",
    NEW_APPS_LOADING_TEXT: "Loading new applications...",
    NEW_APPS_EMPTY_LIST_TITLE: "Empty List!",
    NEW_APPS_EMPTY_LIST_MSG: "There aren't any new applications",
    OPEN_APPS_LOADING_TEXT: "Loading opened applications...",
    OPEN_APPS_EMPTY_LIST_TITLE: "Empty List!",
    OPEN_APPS_EMPTY_LIST_MSG: "There aren't any opened applications",
    VIEW_APP_LOADING_TEXT: "Fetching the application,please wait...",
    REJECT: "Reject",
    VIEW_APPLICATION: "View Application",
    ISSUE_OFFER: "Issue Offer",
    VIEW_CREDIT_REPORT: "View Credit Report",
    INVALID_URL: "Invalid URL!",
    INVALID_URL_MSG: "Try to enter a valid url to fetch the application",
    GET_APP_ERROR_RESULT: "Error has occurred",
    GET_APP_ERROR_RESULT_MSG: "Result is not valid application.",
    APP_DETAIL_ORGANIZATION_NUMBER: "Organization Number",
    APP_DETAIL_CEO: "CEO",
    APP_DETAIL_BUSINESS_ACTIVITIES: "Business Activities",
    APP_DETAIL_NUMBER_OF: "Number of",
    APP_DETAIL_REGISTERED_ADDRESS: "Registered Address",
    APP_DETAIL_SIGNATARY_POWER: "Signatary Power",
    APP_DETAIL_LEGAL_FORM: "Legal form",
    APP_DETAIL_REGISTERED_FOR_TAX: "Registered for Tax(f-skatt)",
    APP_DETAIL_REGISTERED_AS_EMPLOYER: "Registered as Employer",
    APP_DETAIL_REGISTERED_FOR_VAT: "Registered for VAT",
    APP_DETAIL_BOARD_MEMBER: "Board of Directors",
    APP_DETAIL_BOARD_NAME: "Name",
    APP_DETAIL_BOARD_P_NUMBER: "Personal Number",
    APP_DETAIL_BOARD_ROLE: "Role",
    APP_DETAIL_BOARD_ACCESS: "Access",
    APP_DETAIL_FINANCIAL_YEAR: "Financials - year",
    APP_DETAIL_LAST_PUBLISHED: "Last published",
    APP_DETAIL_REVENUE: "Revenue",
    APP_DETAIL_REVENUE_TOTAL: "Total revenue",
    APP_DETAIL_ANNUAL_ACCOUNTS: "Annual accounts",
    APP_DETAIL_ANNUAL_SHARE_CAPITAL: "Aktiekapital",
    APP_DETAIL_ANNUAL_CASH_BANK: "Kass och bank",
    APP_DETAIL_ANNUAL_TOTAL_ASSETS: "Summa tillganger",
    APP_DETAIL_ANNUAL_TOTAL_EQUALITY: "Summa eget kapital",
    APP_DETAIL_PROFIT_LOSS: "Profit and Loss",
    APP_DETAIL_PROFIT_LOSS_NET: "Net profit/loss",
    APP_DETAIL_PROFIT_LOSS_OPERATION: "Operating profit/loss",
    APP_DETAIL_PROFIT_LOSS_AFTER: "Profit after financial items",
    APP_DETAIL_KEY_RATIOS: "Key ratios",
    APP_DETAIL_KEY_NET: "Net margin",
    APP_DETAIL_KEY_CASH: "Cash flow",
    APP_DETAIL_KEY_SOLIDITY: "Solidity",
    APP_DETAIL_REJECT_SUCCESS: "It is rejected successfully.",
    ISSUE_OFFER_PRODUCTS_LOADING_TEXT: "Loading products...",
    ISSUE_OFFER_PRODUCTS_EMPTY_TITLE: "List Empty!",
    ISSUE_OFFER_PRODUCTS_EMPTY_INFO: "There aren't any products.",
    ISSUE_OFFER_PRODUCTS_TITLE: "Products List",
    ISSUE_OFFER_BACK_TO_PRODUCTS: "Products",
    ISSUE_OFFER_AMOUNT: "Amount",
    ISSUE_OFFER_AMOUNT_PLACEHOLDER: "Enter your amount",
    ISSUE_OFFER_AMOUNT_REQUIRED: "Required",
    ISSUE_OFFER_INTEREST_RATE: "Interest Rate",
    ISSUE_OFFER_INTEREST_RATE_PLACEHOLDER: "Enter your interest rate",
    ISSUE_OFFER_INTEREST_RATE_REQUIRED: "Required",
    ISSUE_OFFER_REPAYMENT_PERIOD: "Repayment Period",
    ISSUE_OFFER_REPAYMENT_PERIOD_PLACEHOLDER: "Enter repayment period",
    ISSUE_OFFER_MONTHLY_REPAYMENT_AMOUNT: "Monthly Repayment Amount",
    ISSUE_OFFER_MONTHLY_REPAYMENT_AMOUNT_PLACEHOLDER:
      "Enter monthly repayment amount",
    ISSUE_OFFER_TOTAL_REPAYMENT_AMOUNT: "Total Repayment amount",
    ISSUE_OFFER_TOTAL_REPAYMENT_AMOUNT_PLACEHOLDER:
      "Enter total repayment amount",
    ISSUE_OFFER_START_FEE: "Start Fee",
    ISSUE_OFFER_START_FEE_PLACEHOLDER: "Enter start fee",
    ISSUE_OFFER_COST: "Cost",
    ISSUE_OFFER_COST_PLACEHOLDER: "Enter cost",
    ISSUE_OFFER_PERSONAL_GUARANTEE_DETAILS: "Personal Guarantee Details",
    ISSUE_OFFER_PERSONAL_GUARANTEE_DETAILS_PLACEHOLDER: "Enter details",
    ISSUE_OFFER_OTHER_GUARANTEES_TYPE: "Other Guarantees Type",
    ISSUE_OFFER_OTHER_GUARANTEE_DETAILS: "Other Guarantee Details",
    ISSUE_OFFER_OTHER_GUARANTEE_DETAILS_PLACEHOLDER:
      "Enter other guarantee detail",
    ISSUE_OFFER_OTHER_GUARANTEES_TYPE_PLACEHOLDER: "Enter other type",
    ISSUE_OFFER_MORE_DETAILS: "More Details",
    ISSUE_OFFER_MORE_DETAILS_PLACEHOLDER: "Enter more details",
    ISSUE_OFFER_OFFER_DESCRIPTION: "Offer Description",
    ISSUE_OFFER_OFFER_DESCRIPTION_PLACEHOLDER: "Enter offer description",
    ISSUE_OFFER_EXTRA_OFFER_DESCRIPTION: "Extra Offer Description",
    ISSUE_OFFER_EXTRA_OFFER_DESCRIPTION_PLACEHOLDER:
      "Enter extra offer description",
    ISSUE_OFFER_OFFER_PERSONAL_GUARANTEE_NEEDED: "Personal Guarantee Needed",
    ISSUE_OFFER_OFFER_OTHER_GUARANTEE_NEEDED: "Other Guarantee Needed",

    CREDIT_REPORT_LOADING_TEXT: "Loading credit report...",
    CREDIT_REPORT_TODAYS_DATE: "Todays date",
    CREDIT_REPORT_COMPANY_NAME: "Company name",
    CREDIT_REPORT_LEGAL_FORM: "Legal form",
    CREDIT_REPORT_COMPANY_NUMBER: "Company number",
    CREDIT_REPORT_SHARE_CAPITAL: "Share capital",
    CREDIT_REPORT_SAFE_NUMBER: "Safe number",
    CREDIT_REPORT_REGISTRATION_DATE: "Registration date",
    CREDIT_REPORT_VAT_NUMBER: "VAT number",
    CREDIT_REPORT_EMAIL_ADDRESS: "Email address",
    CREDIT_REPORT_ADDRESS: "Address",
    CREDIT_REPORT_WEB_ADDRESS: "Web address",
    CREDIT_REPORT_CITY: "City",
    CREDIT_REPORT_TURN_OVER: "Turnover",
    CREDIT_REPORT_REGISTERED_COUNTRY: "Registration country",
    CREDIT_REPORT_NUMBER_OF_EMPLOYEES: "Number of employees",
    CREDIT_REPORT_REGISTERED_MUNICIPAL: "Registered municipal",
    CREDIT_REPORT_NUMBER_OF_GROUP_CMP: "Number of group companies",
    CREDIT_REPORT_PHONE: "Phone",
    CREDIT_REPORT_UNITS: "Units",
    CREDIT_REPORT_FAX: "Fax",
    CREDIT_REPORT_STATUS: "Status",
    CREDIT_REPORT_COMMERCIAL_BLOCK: "Commercial block",

    OFFER_ISSUE_DATE: "Issue Date",
    OFFER_AMOUNT: "Amount",
    OFFER_AMORTIZATION_PERIOD: "Amortization Period",
    OFFER_DETAIL_BACK: "Back to My Offers",

    //
    APP_COMPANY_REGISTERED: "Company registered",
    APP_BANKID_VERIFIED: "BankID verified",
    APP_NEED_FOR: "Need For",
    APP_ACTIVE_COMPANY: "Active Company",
    APP_COMPANY_VERIFIED: "Company verified",
    APP_CREDITSAFE_SCRORE: "Creditsafe Score",
    APP_OPEN_APP_LINK: "Open Application",
    APP_REVENUE: "Revenue"
  }
};
