export default {
  direction: "ltr",
  name: "en",
  title: "English",
  translations: {
    INTERNAL_SERVER_ERROR: "Internal Server Error!",
    INTERNAL_SERVER_ERROR_MSG: "Internal Server Error!",
    BAD_REQUEST: "Bad Request",
    BAD_REQUEST_MSG: "Bad Request",
    UNKNOWN_ERROR: "Error has occurred.",
    UNKNOWN_ERROR_MSG: "Something getting wrong.",
    NOT_FOUND: "Not Found",
    NOT_FOUND_MSG: "Not Found",
    ON_REQUEST_ERROR: "Request Error",
    ON_REQUEST_ERROR_MSG: "Request Error",
    UN_AUTHORIZED: "User authentication failed. Try again",
    EMPTY_LIST: "Empty List!",
    EMPTY_LIST_MSG: "There aren't any data in list.",
    NOT_SPECIFIED: "Not specified",
    MONTH: "Month",
    TRUE: "True",
    FALSE: "False",
    CLOSE: "Close",
    SUBMIT: "Submit",
    PRODUCTS: "Products",
    OFFER: "Offer",
    REQUIRED: "Required",
    CREDIT_REPORT: "Credit Report",
    VIEW_OFFER: "View Offer",
    CANCEL: "Cancel",
    SIGN_LOAN_AS_FUNDED: "Sign loan as funded",
    EDIT: "Edit",
    INPUT_NEGATIVE_VALUE: "It should be above 0",
    OFFER: "Offer",
    ARE_YOU_SURE: "Are you sure?",
    NO: "No",
    YES_DO_IT: "Yes, Do It!",
    DELETE: "Delete",
    YES: "Yes",
    NO: "No",
    MONTHS: "months",
    TEXT: "text",
    MULTI_LINE_TEXT: "multi-line text",
    NUMBER: "number",
    LOADING_FORM: "Loading Form",
    MONTH_S: "month(s)",
    CONTACT_DETAILS: "Contact Details",
    EMAIL: "Email",
    TELEPHONE: "Telephone",
    OFFER_ISSUED: "Offer Issued",
    NAME: "Name",
    PERSONAL_NUMBER: "Personal Number",
    ITS_REQUIRED: "It's required",
    DESCRIPTION: "Description",
    DOWNLOAD_ATTACHMENT: "Download Attachment",
    ATTACHMENT: "Attachment(s)",
    //
    LOGIN_TITLE: "Login To Ponture",
    LOGIN_INFO:
      "Access to the most powerful tool in the entire design and web industry",
    LOGIN_USERNAME: "Username",
    LOGIN_USERNAME_INFO: "Try to enter valid username",
    LOGIN_PASSWORD: "Password",
    LOGIN_PASSWORD_INFO: "Password must be at least 6 characters",
    LOGIN_USERNAME_INPUT_PLACEHOLDER: "Enter username",
    LOGIN_PASSWORD_INPUT_PLACEHOLDER: "Password",
    LOGIN_BTN_NAME: "Login",

    SIGN_OUT: "Sign Out",
    HEADER_TABS_FIRST: "New Leads",
    HEADER_TABS_SECOND: "Opened Leads",
    HEADER_TABS_THIRD: "My Offers",
    HEADER_TABS_FOURTH: "Accepted Offers",
    HEADER_TABS_FIFTH: "Funded",
    HEADER_TABS_SIXTH: "Lost",
    NEW_APPS_LOADING_TEXT: "Loading new leads...",
    NEW_APPS_EMPTY_LIST_TITLE: "Empty List!",
    NEW_APPS_EMPTY_LIST_MSG: "There aren't any new leads",
    OFFERS_EMPTY_LIST_MSG: "There aren't any new offers",
    OPEN_APPS_LOADING_TEXT: "Loading opened leads...",
    OPEN_APPS_EMPTY_LIST_TITLE: "Empty List!",
    OPEN_APPS_EMPTY_LIST_MSG: "There aren't any opened leads",
    VIEW_APP_LOADING_TEXT: "Fetching the Leads,please wait...",
    REJECT: "Reject",
    VIEW_APPLICATION: "View Lead",
    ISSUE_OFFER: "Issue Offer",
    VIEW_CREDIT_REPORT: "View Credit Report",
    INVALID_URL: "Invalid URL!",
    INVALID_URL_MSG: "Try to enter a valid url to fetch the lead",
    GET_APP_ERROR_RESULT: "Error has occurred",
    GET_APP_ERROR_RESULT_MSG: "Result is not valid lead.",
    APP_HEADER_LOAN_AMOUNT: "Loan Amount",
    APP_HEADER_PERIOD: "Amortization Period",
    APP_HEADER_DATE: "Lead Date",
    APP_HEADER_NUMBER: "Lead Number",
    APP_DETAIL_ORGANIZATION_NUMBER: "Organization Number",
    APP_DETAIL_CEO: "CEO",
    APP_DETAIL_BUSINESS_ACTIVITIES: "Industry",
    APP_DETAIL_NUMBER_OF: "Number of Employees",
    APP_DETAIL_REGISTERED_ADDRESS: "Address",
    APP_DETAIL_SIGNATARY_POWER: "Signatary Power",
    APP_DETAIL_LEGAL_FORM: "Legal form",
    APP_DETAIL_REGISTERED_FOR_TAX: "Registered for Tax(f-skatt)",
    APP_DETAIL_REGISTERED_AS_EMPLOYER: "Registered as Employer",
    APP_DETAIL_REGISTERED_FOR_VAT: "Registered for VAT",
    APP_DETAIL_BOARD_MEMBER: "Board of Directors",
    APP_DETAIL_BOARD_NAME: "Name",
    APP_DETAIL_BOARD_P_NUMBER: "Personal Number",
    APP_DETAIL_BOARD_ROLE: "Role",
    APP_DETAIL_BOARD_ACCESS: "Access",
    APP_DETAIL_FINANCIAL_YEAR: "Financials",
    APP_DETAIL_ATTACHMENT: "Attachments",
    APP_DETAIL_LAST_PUBLISHED: "Last published",
    APP_DETAIL_REVENUE: "Revenue",
    APP_DETAIL_REVENUE_TOTAL: "Total revenue",
    APP_DETAIL_ANNUAL_ACCOUNTS: "Annual accounts",
    APP_DETAIL_ANNUAL_SHARE_CAPITAL: "Total Equity",
    APP_DETAIL_ANNUAL_CASH_BANK: "Cash in Bank",
    APP_DETAIL_ANNUAL_TOTAL_ASSETS: "Total Assets",
    APP_DETAIL_ANNUAL_TOTAL_EQUALITY: "Total Equity",
    APP_DETAIL_PROFIT_LOSS: "Profit and Loss",
    APP_DETAIL_PROFIT_LOSS_NET: "Net profit/loss",
    APP_DETAIL_PROFIT_LOSS_OPERATION: "Operating profit/loss",
    APP_DETAIL_PROFIT_LOSS_AFTER: "Profit after financial items",
    APP_DETAIL_KEY_RATIOS: "Key ratios",
    APP_DETAIL_KEY_NET: "Net margin",
    APP_DETAIL_KEY_CASH: "Cash flow",
    APP_DETAIL_KEY_SOLIDITY: "Solidity",

    APP_REJECT_MODAL_TITLE: "Reject Lead",
    APP_REJECT_MODAL_LOADING: "Please wait to load...",
    APP_REJECT_MODAL_BODY_TITLE:
      "Please tell us the reason(reasons) you reject this lead.",
    APP_REJECT_MODAL_OTHER_INPUT_PLACEHOLDER: "More info of other reason",
    APP_DETAIL_REJECT_ALERT_TITLE: "Please confirm that you want to reject!",
    APP_DETAIL_REJECT_ALERT_OK_BTN: "Confirm",
    APP_DETAIL_REJECT_ALERT_DESC: "Rejecting Lead will be removed from list.",
    APP_DETAIL_REJECT_SUCCESS: "It is rejected successfully.",
    APP_SIGN_LOAN_FUNDED_MODAL_TITLE: "Sign Loan As Funded",
    //Business acquisition view
    APP_COMPANY_NAME: "Company name",
    APP_ADDITIONAL_FILES: "Additional file(s)",
    APP_ADDITIONAL_DETAILS: "Additional details",
    APP_BUSINESS_PLAN: "Business plan",
    APP_OWN_INVESTMENT_AMOUNT: "Own investment amount",
    APP_OWN_INVESTMENT_DETAILS: "Own investment details",
    APP_PURCHASE_OF_DESCRIPTION: "Purchase of description",
    APP_AMORTIZATION_PERIOD: "Amortization period",
    APP_CLOSE_DATE: "Close date",
    APP_CREDIT_SAFE: "Credit safe",
    APP_CANCEL_ALERT_INFO: "Cancel alert info",
    APP_CANCELED_SUCCESS: "Canceled success",
    APP_OFFERS_REJECT_ALERT_INFO: "Offers reject alert info",
    APP_CONTACT_NAME: "Contact name",
    APP_PERSONAL_NUMBER: "Personal number",
    APP_RECORD_TYPE: "Record type",
    APP_OFFERS_ACCEPT_ALERT_INFO: "Offers accept alert info",
    APP_OBJECT_NAME: "Object name",
    APP_OBJECT_COMPANY_NAME: "Object company name",
    APP_OBJECT_ORG_NUMBER: "Object org number",
    APP_OBJECT_INDUSTRY_BRANCH: "Object industry branch",
    APP_OBJECT_PRICE: "Object price",
    APP_OBJECT_VALUATION_LETTER: "Object valuation letter",
    APP_OBJECT_ANNUAL_REPORT: "Object annual report",
    APP_OBJECT_LATEST_BALANCE_SHEET: "Object latest balance sheet",
    APP_OBJECT_LATEST_INCOME_STATEMENT: "Object latest income statement",
    APP_PURCHASER_COMPANY_ORGANIZATION_NUMBER:
      "Purchaser company organization number",
    APP_PURCHASER_COMPANY_LATEST_BALANCE_SHEET:
      "Purchaser company latest balance sheet",
    APP_PURCHASER_COMPANY_LATEST_INCOME_STATEMENT:
      "Purchaser company latest income statement",
    APP_PURCHASER_GUARANTEES_AVAILABLE: "Purchaser guarantees available",
    APP_PURCHASER_GUARANTEES_DESCRIPTION: "Purchaser guarantees description",
    APP_PURCHASER_PERSONAL_NUMBER: "Purchaser personal number",
    APP_EXPERIENCE: "Experience",
    APP_BUSINESS_ACQ1: "Business acquisition information",
    APP_BUSINESS_ACQ2: "Buyer's information",
    APP_EDIT_APPLICATION: "Edit application",
    APP_VIEW_APPLICATION: "View application",
    APP_BA_PURCHASE_TYPE: "Purchase type",
    APP_GENERAL_INFO: "General info",

    //Real estate view
    BL_REALESTATE_INFO: "Real estate information",
    BL_REALESTATE_TYPE: "Type",
    BL_REALESTATE_INFO: "Info",
    BL_REALESTATE_USAGE_CATEGORY: "Usage category",
    BL_REALESTATE_PRICE: "Price",
    BL_REALESTATE_TAXATION_VALUE: "Taxation value",
    BL_REALESTATE_SIZE: "Size (sqm)",
    BL_REALESTATE_ADDRESS: "Adress",
    BL_REALESTATE_CITY: "City",
    BL_REALESTATE_LINK:
      "Link to the sales object's page on the broker or Objektvision.se",
    BL_REALESTATE_DESCRIPTION: "Description",
    BL_REALESTATE_FILE: "Document file",
    BL_OWN_INVESTMENT_AMOUNT: "Own investment amount",
    BL_PURCHASE_DESCRIPTION: "Purchase of description",
    //

    ISSUE_OFFER_APP_INFO_TITLE: "Lead Information",
    ISSUE_OFFER_COLUMNS_ERROR_TITLE: "Error has occurred!",
    ISSUE_OFFER_COLUMNS_ERROR_MSG:
      "Sorry, there seems to be a problem to issue an offer for this product. Please contact your Ponture support for assistance",
    ISSUE_OFFER_PRODUCTS_LOADING_TEXT: "Loading products...",
    ISSUE_OFFER_PRODUCTS_EMPTY_TITLE: "List Empty!",
    ISSUE_OFFER_PRODUCTS_EMPTY_INFO: "There aren't any products.",
    ISSUE_OFFER_HEADER_PRODUCTS: "Select Product",
    ISSUE_OFFER_HEADER_PRODUCTS_INFO:
      "Select a product in order to issue an offer",
    ISSUE_OFFER_HEADER_NEW_TITLE: "Issue Offer",
    ISSUE_OFFER_HEADER_EDIT_TITLE: "Edit Offer",
    ISSUE_OFFER_HEADER_VIEW_TITLE: "View Offer",
    ISSUE_OFFER_SUCCESS_MSG: "Offer was issued successfully",
    ISSUE_OFFER_UPDATE_SUCCESS_MSG: "Offer was updated successfully",
    ISSUE_OFFER_CANCEL_SUCCESS_MSG: "Offer was canceled successfully",
    ISSUE_OFFER_CANCEL_ALERT_TITLE:
      "Please confirm that you want to cancel this offer.",
    ISSUE_OFFER_CANCEL_ALERT_DESC: "Canceling offer will be removed from list.",
    ISSUE_OFFER_CANCEL_ALERT_OK_BTN: "Yes",
    ISSUE_OFFER_CANCEL_ALERT_REJECTANDCANCEL_BTN: "Cancel and reject lead",
    ISSUE_OFFER_PRODUCTS_TITLE: "Products List",
    ISSUE_OFFER_BACK_TO_PRODUCTS: "Choose another product",
    ISSUE_OFFER_AMOUNT: "Amount",
    ISSUE_OFFER_AMOUNT_PLACEHOLDER: "Enter your amount",
    ISSUE_OFFER_AMOUNT_REQUIRED: "Required",
    ISSUE_OFFER_INTEREST_RATE: "Interest Rate",
    ISSUE_OFFER_INTEREST_RATE_PLACEHOLDER: "Enter your interest rate",
    ISSUE_OFFER_INTEREST_RATE_REQUIRED: "Required",
    ISSUE_OFFER_REPAYMENT_PERIOD: "Repayment Period",
    ISSUE_OFFER_REPAYMENT_PERIOD_PLACEHOLDER: "Enter repayment period",
    ISSUE_OFFER_MONTHLY_REPAYMENT_AMOUNT: "Monthly Repayment Amount",
    ISSUE_OFFER_MONTHLY_REPAYMENT_AMOUNT_PLACEHOLDER:
      "Enter monthly repayment amount",
    ISSUE_OFFER_TOTAL_REPAYMENT_AMOUNT: "Total Repayment amount",
    ISSUE_OFFER_TOTAL_REPAYMENT_AMOUNT_PLACEHOLDER:
      "Enter total repayment amount",
    ISSUE_OFFER_START_FEE: "Start Fee",
    ISSUE_OFFER_START_FEE_PLACEHOLDER: "Enter start fee",
    ISSUE_OFFER_COST: "Cost",
    ISSUE_OFFER_COST_PLACEHOLDER: "Enter cost",
    ISSUE_OFFER_MONTHLY_FEE: "Monthly Fee",
    ISSUE_OFFER_MONTHLY_FEE_PLACEHOLDER: "Enter monthly fee",
    ISSUE_OFFER_TOTAL_MONTHLY_PAYMENT: "Total Monthly Payment",
    ISSUE_OFFER_TOTAL_MONTHLY_PAYMENT_PLACEHOLDER: "Enter total",
    ISSUE_OFFER_NUMBER_OF_PERSONAL_GUARANTEES: "Number Of Personal Guarantees",
    ISSUE_OFFER_NUMBER_OF_PERSONAL_GUARANTEES_PLACEHOLDER:
      "Enter number of personal guarantees",
    ISSUE_OFFER_PERSONAL_GUARANTEE_DETAILS: "Personal Guarantee Details",
    ISSUE_OFFER_PERSONAL_GUARANTEE_DETAILS_PLACEHOLDER: "Enter details",
    ISSUE_OFFER_OTHER_GUARANTEES_TYPE: "Other Guarantees Type",
    ISSUE_OFFER_OTHER_GUARANTEE_DETAILS: "Other Guarantee Details",
    ISSUE_OFFER_OTHER_GUARANTEE_DETAILS_PLACEHOLDER:
      "Enter other guarantee detail",
    ISSUE_OFFER_OTHER_GUARANTEES_TYPE_PLACEHOLDER: "Enter other type",
    ISSUE_OFFER_MORE_DETAILS: "More Details",
    ISSUE_OFFER_MORE_DETAILS_PLACEHOLDER: "Enter more details",
    ISSUE_OFFER_OFFER_DESCRIPTION: "Offer Description",
    ISSUE_OFFER_OFFER_DESCRIPTION_PLACEHOLDER: "Enter offer description",
    ISSUE_OFFER_EXTRA_OFFER_DESCRIPTION: "Extra Offer Description",
    ISSUE_OFFER_EXTRA_OFFER_DESCRIPTION_PLACEHOLDER:
      "Enter extra offer description",
    ISSUE_OFFER_OFFER_PERSONAL_GUARANTEE_NEEDED: "Personal Guarantee Needed",
    ISSUE_OFFER_OFFER_OTHER_GUARANTEE_NEEDED: "Other Guarantee Needed",
    ISSUE_FORM_APP_INFO_TITLE: "Business Loan Lead overview",
    ISSUE_OFFER_SIGN_AS_FUNDED_TITLE:
      "Please confirm that you want to sign this loan as funded.",
    ISSUE_OFFER_SIGN_AS_FUNDED_DESC:
      "The related loan will be sign as funded ,are sure to continue?",
    ISSUE_OFFER_SIGN_AS_FUNDED_OK_BTN: "Yes and Sign the loan as funded",
    OFFER_CANCEL_ALERT_MSG: "Canceling this selected offer.",
    ISSUE_OFFER_SIGN_AS_FUNDED_SUCCESS_MSG:
      "The loan has been signed as funded successfuly",

    CREDIT_REPORT_TITLE: "Credit Report",
    CREDIT_REPORT_LOADING_TEXT: "Loading credit report...",
    CREDIT_REPORT_TODAYS_DATE: "Todays date",
    CREDIT_REPORT_COMPANY_NAME: "Company name",
    CREDIT_REPORT_LEGAL_FORM: "Legal form",
    CREDIT_REPORT_COMPANY_NUMBER: "Company number",
    CREDIT_REPORT_SHARE_CAPITAL: "Share capital",
    CREDIT_REPORT_SAFE_NUMBER: "Safe number",
    CREDIT_REPORT_REGISTRATION_DATE: "Registration date",
    CREDIT_REPORT_VAT_NUMBER: "VAT number",
    CREDIT_REPORT_EMAIL_ADDRESS: "Email address",
    CREDIT_REPORT_ADDRESS: "Address",
    CREDIT_REPORT_WEB_ADDRESS: "Web address",
    CREDIT_REPORT_CITY: "City",
    CREDIT_REPORT_TURN_OVER: "Turnover",
    CREDIT_REPORT_REGISTERED_COUNTY: "Registration county",
    CREDIT_REPORT_NUMBER_OF_EMPLOYEES: "Number of employees",
    CREDIT_REPORT_REGISTERED_MUNICIPAL: "Registered municipal",
    CREDIT_REPORT_NUMBER_OF_GROUP_CMP: "Number of group companies",
    CREDIT_REPORT_PHONE: "Phone",
    CREDIT_REPORT_UNITS: "Units",
    CREDIT_REPORT_FAX: "Fax",
    CREDIT_REPORT_STATUS: "Status",
    CREDIT_REPORT_COMMERCIAL_BLOCK: "Commercial block",
    CREDIT_REPORT_ANNUAL_ACCOUNTS: "Annual Accounts",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_OPERATION_INCOME:
      "Total net operating income",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_AUDITOR_RECOMM:
      "Auditor’s recommendation to adopt",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_FLOATING_CHARGE: "Floating Charge",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_NUMBER_EMP: "Number of employees",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_T_E_L: "Total equity & liabilities",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_TOTAL_EQUALITY: "Total equity",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_UNTAXED_RESERVES: "Untaxed reserves",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_LONG_TERM_DEBTS: "Total long-term debts",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_T_C_L: "Total current liabilities",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_T_F_A: "Total fixed assets",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_CURRENT_ASSETS: "Current assets",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_NET_PROFIT_LOSS: "Net profit/loss",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_P_A_F_I: "Profit/loss after financial items",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_O_P_L: "Operating profit/loss",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_KEY_RATIOS: "Key Ratios",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_KEY_RATIOS_NET_MARGIN: "Net margin",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_KEY_RATIOS_RATE_OF_RETURN:
      "Rate of return (times)",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_KEY_RATIOS_DEGREE_DEBT:
      "Degree of debt (times)",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_KEY_RATIOS_EQUITY_RATIO: "Equity Ratio",
    CREDIT_REPORT_ANNUAL_ACCOUNTS_KEY_RATIOS_CURRENT_RATIO: "Current Ratio",
    CREDIT_REPORT_ACTIVITY: "Activity",
    CREDIT_REPORT_INDUSTRY: "Industry",
    CREDIT_REPORT_SECONDARY_INDUSTRY: "Secondary Industry",
    OFFER_ISSUE_DATE: "Issue Date",
    OFFER_AMOUNT: "Amount",
    OFFER_AMORTIZATION_PERIOD: "Amortization Period",
    OFFER_DETAIL_BACK: "Back to My Offers",
    APPLICATION_DATE: "Lead date",

    //
    APP_COMPANY_REGISTERED: "Company registered",
    APP_BANKID_VERIFIED: "BankID verified",
    APP_NEED_FOR: "Need For",
    APP_ACTIVE_COMPANY: "Active Company",
    APP_COMPANY_VERIFIED: "Company verified",
    APP_CREDITSAFE_SCRORE: "Creditsafe Score[0-100]",
    APP_OPEN_APP_LINK: "Open Lead",
    APP_OPEN_APP_LINK_INFO:
      "If you open this lead it will move to Opened Leads page.",
    APP_REVENUE: "Revenue",
    APP_FUNDED_SUCCESSFULY: "App signed as funded successfuly.",
  },
};
